# vim: filetype=yaml
# i3-style Template
# Base16 Chalk, by Chris Kempson (http://chriskempson.com)
# template by Matt Parnell, @parnmatt
# https://chriskempson.github.io/base16/#chalk
# https://github.com/acrisci/i3-style
---
colors:
    base00:              '#f5f5f5'
    base01:              '#e0e0e0'
    base02:              '#d0d0d0'
    base03:              '#b0b0b0'
    base04:              '#505050'
    base05:              '#303030'
    base06:              '#202020'
    base07:              '#151515'
    base08:              '#fb9fb1'
    base09:              '#eda987'
    base0A:              '#ddb26f'
    base0B:              '#acc267'
    base0C:              '#12cfc0'
    base0D:              '#6fc2ef'
    base0E:              '#e1a3ee'
    base0F:              '#deaf8f'

meta:
    description:         'Base16 Chalk, by Chris Kempson (http://chriskempson.com)'
window_colors:
    focused:
        border:          'base0B'
        background:      'base0B'
        text:            'base07'
        indicator:       'base06'
    focused_inactive:
        border:          'base05'
        background:      'base05'
        text:            'base04'
        indicator:       'base06'
    unfocused:
        border:          'base06'
        background:      'base06'
        text:            'base04'
        indicator:       'base06'
    urgent:
        border:          'base05'
        background:      'base08'
        text:            'base00'
        indicator:       'base08'
bar_colors:
    separator:           'base09'
    background:          'base07'
    statusline:          'base0A'
    focused_workspace:
        border:          'base0B'
        background:      'base0B'
        text:            'base07'
    active_workspace:
        border:          'base05'
        background:      'base05'
        text:            'base00'
    inactive_workspace:
        border:          'base06'
        background:      'base06'
        text:            'base04'
    urgent_workspace:
        border:          'base08'
        background:      'base08'
        text:            'base00'
