set font "Fira Mono 11"

# Default foreground and background colours.
set default-bg "#151515" #07
set default-fg "#d0d0d0" #02

# Search highlight colours.
set highlight-color "#6fc2ef" #0D
set highlight-active-color "#acc267" #0B

# Status bar colours.
set statusbar-fg "#b0b0b0" #03
set statusbar-bg "#202020" #06

# Input bar colours.
set inputbar-fg "#b0b0b0" #03
set inputbar-bg "#202020" #06

# Notification colours.
set notification-bg "#acc267" #0D
set notification-fg "#151515" #07
set notification-error-bg "#fb9fb1" #08
set notification-error-fg "#151515" #07
set notification-warning-bg "#fb9fb1" #0A
set notification-warning-fg "#151515" #07

# Completion menu colours.
set completion-bg "#151515" #07
set completion-fg "#acc267" #0B
set completion-highlight-fg "#151515" #07
set completion-highlight-bg "#acc267" #0B
set completion-group-fg "#b0b0b0" #03
set completion-group-bg "#202020" #06

# Index (table of contents) colours.
set index-fg "#acc267" #0B
set index-bg "#151515" #07
set index-active-fg "#151515" #07
set index-active-bg "#acc267" #0B

# Recolour document to match our colour scheme.
set recolor true
set recolor-keephue true
set recolor-lightcolor "#151515" #07
set recolor-darkcolor "#d0d0d0" #02

# Display path to document with a ~ instead of /home/jeremy.
set statusbar-home-tilde true
set window-title-home-tilde true

# Show page number in window title.
set window-title-page true

